export interface Review {
  id: number;
  name: string;
  age: number;
  text: string;
  type: 'Антипрофи' | 'Заказчик';
  avatarInitials: string;
}

export const reviews: Review[] = [
  {
    id: 1,
    name: 'Aндрей',
    age: 32,
    text: 'Если честно, сначала идея с корейской бабушкой показалась мне довольно странной. Вам следует ее проработать. Приглашать к себе домой ворчливую старуху звучало как что-то мегакринжовое. Но я очень люблю пигоди, а найти действительно домашние сейчас непросто. В итоге решил рискнуть. Ничего сверхестественного не произошло. Бабушка внимательно осмотрела кухню, пару раз недоверчиво покачала головой, но серьезных замечаний по поводу порядка не последовало — видимо, статус чистоплюя был подтвержден. Зато пигоди получились просто великолепными. Свежие, горячие, приготовленные прямо у меня дома. Ради такого опыта определенно стоило попробовать. Не думал, что когда-нибудь напишу подобное, но если вам хочется вкусных домашних пигодя и немного необычных впечатлений — рекомендую.',
    type: 'Заказчик',
    avatarInitials: 'А',
  },
  {
    id: 2,
    name: 'Катя',
    age: 24,
    text: 'Никогда не думал, что воспользуюсь подобной услугой. Мы с девушкой долго обсуждали совместный отпуск, а мне совершенно не хотелось ехать, честно в целях экномии. Вместо очередного бессмысленного спора решил устроить небольшой театральный перформанс.По сценарию исполнительница играла мою крайне тревожную сестру. С порога она начала переживать, что я собираюсь оставить ее одну, хотя ей нужно ездить по больницам, сдавать анализы и вообще «в семье сейчас не до отпусков».Образ был настолько живым, что временами я сам забывал, что мы это репетировали. Особенно впечатлили бесконечные переживания, резкие смены настроения и фраза: «Конечно езжай отдыхать... может, одна и справлюсь».',
    type: 'Заказчик',
    avatarInitials: 'К',
  },
  {
    id: 3,
    name: 'Михаил',
    age: 38,
    text: 'Я никогда не считал себя хорошим актером. И, честно говоря, до сих пор не считаю. Но согласился без долгих раздумий. Отыгрывал «мерзкого друга» — местами, наверное, переигрывал, местами наоборот недожимал. Но вряд ли кто-то вообще задумывается, что это не случайный человек, а заранее прописанная роль. Это странное ощущение: ты ведешь себя максимально неестественно, но при этом должен выглядеть абсолютно убедительно. Было ли страшно? Да. Но я на этом страхе и держался — он очень хорошо помогает не выпадать из роли. И, пожалуй, самое важное — такие вещи неожиданно сильно прокачивают тебя в жизни. Умение делать что-то неординарное, выходить за рамки привычного поведения и держать роль до конца потом очень помогает в обычных ситуациях. Начинаешь спокойнее относиться к неловкости, лучше контролировать себя и меньше бояться странных решений. В целом это хороший способ выйти из своей привычной реальности и на время стать кем-то другим. Пусть и максимально неприятным.',
    type: 'Антипрофи',
    avatarInitials: 'М',
  }
];
